<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Email Dashboard</h1>
    </header>
    <main>
        <section class="email-list">
            <h2>Available Emails</h2>
            <ul>
                {% for email_id, email in emails.items() %}
                    <li>
                        <div class="email-summary">
                            <strong>ID:</strong> {{ email_id }} - <strong>Subject:</strong> {{ email.subject }}
                            <a href="{{ url_for('view_email', email_id=email_id) }}" class="btn">View</a>
                            <form action="{{ url_for('delete', email_id=email_id) }}" method="post" style="display:inline;">
                                <button type="submit" class="btn btn-delete">Delete</button>
                            </form>
                        </div>
                    </li>
                {% endfor %}
            </ul>
        </section>
    </main>
</body>
</html>
