<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reply Sent</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>Reply Sent</h1>
    </header>
    <main>
        <section class="reply-sent">
            <p>Your reply has been sent:</p>
            <blockquote>{{ reply_content }}</blockquote>
            <a href="{{ url_for('index') }}" class="btn">Back to Email List</a>
        </section>
    </main>
</body>
</html>
