<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Email</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <header>
        <h1>View Email</h1>
    </header>
    <main>
        <section class="email-view">
            <h2>Subject: {{ email.subject }}</h2>
            <p>Body: {{ email.body }}</p>
            <form action="{{ url_for('reply', email_id=email_id) }}" method="post">
                <textarea name="reply" rows="4" cols="50" placeholder="Enter your reply here..." required></textarea><br>
                <button type="submit" class="btn">Send Reply</button>
            </form>
            <a href="{{ url_for('index') }}" class="btn">Back to Email List</a>
        </section>
    </main>
</body>
</html>
